{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql-laura-atlas.e.aivencloud.com;port=27661;database=defaultdb;user=avnadmin;password=AVNS_kbzWjxPeKQIoGb5wfT2;SslMode=Required"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCS6_8xzwyNKN7iYD0-VIAq27pwpUpFgyg"
  },
  "Jwt": {
    "Key": "AtlasAppSecretKey2026!XyZ#MnP$QrS",
    "Issuer": "AtlasAPI",
    "Audience": "AtlasApp",
    "ExpirationDays": 30
  }
}